version: '3.9'

services:

  frontend:
    build:
      context: ./FRONT-ANGULAR
    container_name: frontend_app
    command: bash -c "npm install && npm run start -- --host 0.0.0.0"
    ports:
      - "4200:4200"
    volumes:
      - ./FRONT-ANGULAR:/usr/src/app
    working_dir: /usr/src/app
    restart: unless-stopped

